<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/tmac.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/tmac.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Https," />










<meta name="description" content="本文是对Https原理整体的认识，没有对涉及到的技术和知识点展开深层次的阐述，后期有时间的情况下会逐步完善。 本文涉及到的知识点  对称加密和非对称加密 消息摘要 数字签名 数字证书(自签名证书和CA证书，自签名证书需要在客户端配置进行校验) TLS和SSL 单向认证和双向认证 CA根证书  Http &amp;amp;&amp;amp; HttpsHttp协议通信采用的明文传输内容，传输内容容易被截获，这样就很">
<meta name="keywords" content="Https">
<meta property="og:type" content="article">
<meta property="og:title" content="对Https的认识">
<meta property="og:url" content="http://yoursite.com/2018/04/24/Https/index.html">
<meta property="og:site_name" content="Don">
<meta property="og:description" content="本文是对Https原理整体的认识，没有对涉及到的技术和知识点展开深层次的阐述，后期有时间的情况下会逐步完善。 本文涉及到的知识点  对称加密和非对称加密 消息摘要 数字签名 数字证书(自签名证书和CA证书，自签名证书需要在客户端配置进行校验) TLS和SSL 单向认证和双向认证 CA根证书  Http &amp;amp;&amp;amp; HttpsHttp协议通信采用的明文传输内容，传输内容容易被截获，这样就很">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/KyXfCrME6UJFk4ma5Y5g5wIeggZaCZ3xKYfzxv54kPQ9q9SKRPHpnVib9MF6MfPcLJgej3wicCVZSicUMNzoVasiaA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="http://yoursite.com/images/one-way.jpeg">
<meta property="og:image" content="http://yoursite.com/images/two-way.jpeg">
<meta property="og:updated_time" content="2018-04-25T10:03:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对Https的认识">
<meta name="twitter:description" content="本文是对Https原理整体的认识，没有对涉及到的技术和知识点展开深层次的阐述，后期有时间的情况下会逐步完善。 本文涉及到的知识点  对称加密和非对称加密 消息摘要 数字签名 数字证书(自签名证书和CA证书，自签名证书需要在客户端配置进行校验) TLS和SSL 单向认证和双向认证 CA根证书  Http &amp;amp;&amp;amp; HttpsHttp协议通信采用的明文传输内容，传输内容容易被截获，这样就很">
<meta name="twitter:image" content="http://mmbiz.qpic.cn/mmbiz_png/KyXfCrME6UJFk4ma5Y5g5wIeggZaCZ3xKYfzxv54kPQ9q9SKRPHpnVib9MF6MfPcLJgej3wicCVZSicUMNzoVasiaA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/24/Https/"/>





  <title>对Https的认识 | Don</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Don</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/24/Https/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Don">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar-don.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Don">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">对Https的认识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-24T19:59:23+08:00">
                2018-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index">
                    <span itemprop="name">Tech</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/24/Https/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/24/Https/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/04/24/Https/" class="leancloud_visitors" data-flag-title="对Https的认识">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是对Https原理整体的认识，没有对涉及到的技术和知识点展开深层次的阐述，后期有时间的情况下会逐步完善。</p>
<p>本文涉及到的知识点</p>
<ul>
<li>对称加密和非对称加密</li>
<li>消息摘要</li>
<li>数字签名</li>
<li>数字证书(自签名证书和CA证书，自签名证书需要在客户端配置进行校验)</li>
<li>TLS和SSL</li>
<li>单向认证和双向认证</li>
<li>CA根证书</li>
</ul>
<h2 id="Http-amp-amp-Https"><a href="#Http-amp-amp-Https" class="headerlink" title="Http &amp;&amp; Https"></a>Http &amp;&amp; Https</h2><p>Http协议通信采用的明文传输内容，传输内容容易被截获，这样就很不安全，所有Https就应用而生了。<br>简单来说，Https = Http + TLS/SSL,在Http的基础上用TLS协议对传输内容进行加密，这样就可以确保网络交互的安全。Http和Http使用的默认端口分别是80和443。<br>Https的安全性体现在三个方面：</p>
<ul>
<li>对内容进行加密</li>
<li>对交互方身份认证</li>
<li>保证通信数据的完整性</li>
</ul>
<h2 id="TLS-SSL加密"><a href="#TLS-SSL加密" class="headerlink" title="TLS/SSL加密"></a>TLS/SSL加密</h2><h3 id="对称加密"><a href="#对称加密" class="headerlink" title="对称加密"></a>对称加密</h3><p>加密和解密采用相同的密钥，优点是速度快，加密效率高；缺点是交互双方协商的密钥一旦泄漏，双方的通信就不再安全</p>
<h3 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h3><p>有一对密钥，分别是公钥和私钥，用公钥加密的内容只能用私钥解密，用私钥加密的内容只能用公钥解密；缺点是速度慢，效率比较低，尤其对于加密数据比较庞大时弊端更加明显</p>
<h3 id="对称加密-非对称加密"><a href="#对称加密-非对称加密" class="headerlink" title="对称加密 + 非对称加密"></a>对称加密 + 非对称加密</h3><p>TLS协议采用的是对称和非对称结合的方式。首先的疑问是：两种加密方式会不会更慢？答案是不会，因为非对称加密只对对称加密的密钥进行加密，这样客户端就可以放心的把对称加密的密钥发送给服务器了，客户端与服务器短交互的内容是用对称加密的密钥来加密的。</p>
<a id="more"></a>
<h3 id="TLS握手流程"><a href="#TLS握手流程" class="headerlink" title="TLS握手流程"></a>TLS握手流程</h3><p>下图是整个握手流程的简图</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/KyXfCrME6UJFk4ma5Y5g5wIeggZaCZ3xKYfzxv54kPQ9q9SKRPHpnVib9MF6MfPcLJgej3wicCVZSicUMNzoVasiaA/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt="握手流程"></p>
<h4 id="服务端的证书从哪里来？"><a href="#服务端的证书从哪里来？" class="headerlink" title="服务端的证书从哪里来？"></a>服务端的证书从哪里来？</h4><p>服务端的证书有两个来源</p>
<ul>
<li>从CA机构购买</li>
<li>开发者创建自签名证书</li>
</ul>
<p>对于服务端使用自签名证书的情况，客户端需要手动配置，将该证书添加到受信任列表，否则客户端对服务器端认证不通过，这就是单向认证。<br>对于服务端使用CA证书的情况，客户端一般预置了CA的根证书，只要根证书的兼容性够强，它能覆盖的客户端就越多，因此就不用手动添加对服务端的证书信任了。</p>
<h4 id="单向认证-amp-amp-双向认证"><a href="#单向认证-amp-amp-双向认证" class="headerlink" title="单向认证 &amp;&amp; 双向认证"></a>单向认证 &amp;&amp; 双向认证</h4><p>简单来说，单向认证是客户端验证服务端的身份，双向认证是服务端同时要验证客户端的身份。<br>一般应用都是用的单向认证，只有对于安全级别要求较高的应用或场景才使用双向认证。</p>
<p>单向认证</p>
<p><img src="/images/one-way.jpeg" alt="单向认证"></p>
<p>双向认证</p>
<p><img src="/images/two-way.jpeg" alt="双向认证"></p>
<p>以上两张图片来源：<a href="https://blog.csdn.net/duanbokan/article/details/50847612" target="_blank" rel="noopener">Https单向认证和双向认证</a></p>
<h2 id="消息摘要-–-Message-Digest"><a href="#消息摘要-–-Message-Digest" class="headerlink" title="消息摘要 – Message Digest"></a>消息摘要 – Message Digest</h2><p>消息摘要就是对一个消息进行hash算法而得到的一个固定长度的唯一的字符串，如果消息被篡改了，那么消息摘要也要发生变化，所以消息摘要可以用来验证消息的完整性。常用的hash算法有SHA、MD5等。</p>
<h2 id="数字签名-–-Signature"><a href="#数字签名-–-Signature" class="headerlink" title="数字签名 – Signature"></a>数字签名 – Signature</h2><p>服务端用私钥对消息摘要加密得到一个加密的字符串，这就是数字签名字符串，数字签名技术由非对称加密和消息摘要组合而成。</p>
<h2 id="数字证书-–-Certificate"><a href="#数字证书-–-Certificate" class="headerlink" title="数字证书 – Certificate"></a>数字证书 – Certificate</h2><p>数字证书由数字签名、公钥、证书的发布机构、证书的过期日期等信息组成</p>
<h2 id="根证书-–-Root-Certificate"><a href="#根证书-–-Root-Certificate" class="headerlink" title="根证书 – Root Certificate"></a>根证书 – Root Certificate</h2><p>根证书是CA认证中心签发的数字证书，它能够代表CA机构的身份。 安装根证书代表受CA认证中心的信任。 根证书的签发者是它自己本身，下载根证书说明您对该根证书以下所签发的证书都表示信任。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="Don WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay-reward-image.jpeg" alt="Don Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Https/" rel="tag"># Https</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/23/Unable-to-add-window/" rel="next" title="WindowManager&BadTokenException:Unable to add window">
                <i class="fa fa-chevron-left"></i> WindowManager&BadTokenException:Unable to add window
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar-don.jpg"
                alt="Don" />
            
              <p class="site-author-name" itemprop="name">Don</p>
              <p class="site-description motion-element" itemprop="description">What does't kill you makes you stronger!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ItsDon" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:qiaodong1991@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Http-amp-amp-Https"><span class="nav-text">Http &amp;&amp; Https</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TLS-SSL加密"><span class="nav-text">TLS/SSL加密</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对称加密"><span class="nav-text">对称加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非对称加密"><span class="nav-text">非对称加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对称加密-非对称加密"><span class="nav-text">对称加密 + 非对称加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TLS握手流程"><span class="nav-text">TLS握手流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#服务端的证书从哪里来？"><span class="nav-text">服务端的证书从哪里来？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单向认证-amp-amp-双向认证"><span class="nav-text">单向认证 &amp;&amp; 双向认证</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息摘要-–-Message-Digest"><span class="nav-text">消息摘要 – Message Digest</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字签名-–-Signature"><span class="nav-text">数字签名 – Signature</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字证书-–-Certificate"><span class="nav-text">数字证书 – Certificate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根证书-–-Root-Certificate"><span class="nav-text">根证书 – Root Certificate</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Don</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://qiaodong.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/04/24/Https/';
          this.page.identifier = '2018/04/24/Https/';
          this.page.title = '对Https的认识';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://qiaodong.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Nf5PLcmy1ThYox2YGUWYTFNW-gzGzoHsz", "nx8XeltFVJjsxgQb4HOKyHvn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
